<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/previous_calc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="viewEnd"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textAlignment="viewEnd"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

    <GridLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            style="@style/CalculatorButton"
            android:id="@+id/clear"
            app:backgroundTint="@color/funButton"
            android:text="C"/>

        <Button
            style="@style/CalculatorButton"
            android:id="@+id/invert"
            app:backgroundTint="@color/funButton"
            android:text="+/-" />

        <Button
            style="@style/CalculatorButton"
            android:id="@+id/square"
            app:backgroundTint="@color/funButton"
            android:text="x²" />

        <Button
            style="@style/CalculatorButton"
            android:id="@+id/sqrt"
            app:backgroundTint="@color/funButton"
            android:text="√" />

        <Button
            style="@style/CalculatorButton"
            android:tag="numInput"
            app:backgroundTint="@color/numButton"
            android:text="7" />

        <Button
            style="@style/CalculatorButton"
            android:tag="numInput"
            app:backgroundTint="@color/numButton"
            android:text="8" />

        <Button
            style="@style/CalculatorButton"
            android:tag="numInput"
            app:backgroundTint="@color/numButton"
            android:text="9" />

        <Button
            style="@style/CalculatorButton"
            android:id="@+id/plus"
            app:backgroundTint="@color/funButton"
            android:text="+" />

        <Button
            style="@style/CalculatorButton"
            android:tag="numInput"
            app:backgroundTint="@color/numButton"
            android:text="4" />

        <Button
            style="@style/CalculatorButton"
            android:tag="numInput"
            app:backgroundTint="@color/numButton"
            android:text="5" />

        <Button
            style="@style/CalculatorButton"
            android:tag="numInput"
            app:backgroundTint="@color/numButton"
            android:text="6" />

        <Button
            style="@style/CalculatorButton"
            android:id="@+id/minus"
            app:backgroundTint="@color/funButton"
            android:text="-" />

        <Button
            style="@style/CalculatorButton"
            android:tag="numInput"
            app:backgroundTint="@color/numButton"
            android:text="1" />

        <Button
            style="@style/CalculatorButton"
            android:tag="numInput"
            app:backgroundTint="@color/numButton"
            android:text="2" />

        <Button
            style="@style/CalculatorButton"
            android:tag="numInput"
            app:backgroundTint="@color/numButton"
            android:text="3" />

        <Button
            style="@style/CalculatorButton"
            android:id="@+id/times"
            app:backgroundTint="@color/funButton"
            android:text="×" />

        <Button
            style="@style/CalculatorButton"
            android:tag="numInput"
            app:backgroundTint="@color/numButton"
            android:text="0" />

        <Button
            style="@style/CalculatorButton"
            android:tag="numInput"
            app:backgroundTint="@color/numButton"
            android:text="." />

        <Button
            style="@style/CalculatorButton"
            android:id="@+id/equals"
            app:backgroundTint="@color/funButton"
            android:text="=" />

        <Button
            style="@style/CalculatorButton"
            android:id="@+id/divide"
            app:backgroundTint="@color/funButton"
            android:text="÷" />
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>